# 9to5-tools

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/software/ninetofive/tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/software/ninetofive/tools/: BindingAdapter.kt  RateAppHelper.kt  TestActivity.kt  TestActivityViewModel.kt  TestApplication.kt
app/src/main/java/software/ninetofive/tools/askforreview/: AskForReview.kt  AskForReviewDialog.kt  RateAppHelper.kt
app/src/main/java/software/ninetofive/tools/askforreview/conditions/: AlreadyShowedCondition.kt  AskForReviewCondition.kt  DaysCondition.kt  EnabledCondition.kt  LaunchedCondition.kt
app/src/main/java/software/ninetofive/tools/askforreview/util/: AskForReviewSharedPreferences.kt
app/src/main/java/software/ninetofive/tools/factory/: DateFactory.kt  DialogFactory.kt
app/src/main/java/software/ninetofive/tools/modules/: AppModule.kt
app/src/main/java/software/ninetofive/tools/util/: ImageRotator.kt
app/src/main/res/layout/: activity_test.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/software/ninetofive/tools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
locationfinder/: build.gradle
locationfinder/src/androidTest/java/software/ninetofive/locationfinder/: ExampleInstrumentedTest.kt
locationfinder/src/main/: AndroidManifest.xml
locationfinder/src/main/java/software/ninetofive/locationfinder/: LocationFinder.kt
locationfinder/src/main/java/software/ninetofive/locationfinder/factory/: LocationRequestFactory.kt
locationfinder/src/main/java/software/ninetofive/locationfinder/model/: Accuracy.kt
locationfinder/src/main/java/software/ninetofive/locationfinder/modules/: LocationFinderComponent.kt  LocationModule.kt
locationfinder/src/main/java/software/ninetofive/locationfinder/options/: AccuracyOption.kt  LocationFinderOption.kt  LocationRequestOption.kt
locationfinder/src/test/java/software/ninetofive/locationfinder/: ExampleUnitTest.kt
photoselector/: README.md  build.gradle  publish.gradle
photoselector/src/androidTest/java/software/ninetofive/photoselector/: ExampleInstrumentedTest.kt
photoselector/src/main/: AndroidManifest.xml
photoselector/src/main/java/software/ninetofive/photoselector/: PhotoSelector.kt  PhotoSelectorException.kt
photoselector/src/main/java/software/ninetofive/photoselector/exception/: PhotoSelectorException.kt
photoselector/src/main/java/software/ninetofive/photoselector/factory/: DialogFactory.kt  FileUriFactory.kt  IntentFactory.kt
photoselector/src/main/java/software/ninetofive/photoselector/interfaces/: PhotoSelectorListener.kt
photoselector/src/main/java/software/ninetofive/photoselector/util/: BitmapUtil.kt  BuildVersionUtil.kt  FileUtil.kt  MimeUtil.kt  PermissionUtil.kt
photoselector/src/main/res/values/: strings.xml
photoselector/src/test/java/software/ninetofive/photoselector/: ExampleUnitTest.kt  PhotoSelectorTest.kt
photoselector/src/test/java/software/ninetofive/photoselector/util/: FileUtilTest.kt  PermissionUtilTest.kt
review/: README.md  build.gradle  publish.gradle
review/src/androidTest/java/software/ninetofive/review/: ExampleInstrumentedTest.kt
review/src/main/: AndroidManifest.xml
review/src/main/java/software/ninetofive/review/: AskForReview.kt  AskForReviewDialog.kt  TestActivity.kt
review/src/main/java/software/ninetofive/review/conditions/: AlreadyShowedCondition.kt  AskForReviewCondition.kt  DaysCondition.kt  EnabledCondition.kt  LaunchedCondition.kt
review/src/main/java/software/ninetofive/review/util/: AskForReviewSharedPreferences.kt  Logger.kt
review/src/main/res/layout/: dialog_ask_for_review.xml
review/src/main/res/values/: strings.xml
review/src/test/java/software/ninetofive/review/: AskForReviewTest.kt  ExampleUnitTest.kt
review/src/test/java/software/ninetofive/review/conditions/: AlreadyShowedConditionTest.kt  DaysConditionTest.kt  EnabledConditionTest.kt  LaunchedConditionTest.kt
review/src/test/java/software/ninetofive/review/util/: AskForReviewSharedPreferencesTest.kt
